{
  "buildCommand": "node scripts/set-env.js && npm run build -- --configuration production",
  "outputDirectory": "dist/kys-ui/browser",
  "installCommand": "npm ci --legacy-peer-deps",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
