{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kys;Username=kys_user;Password=changeme"
  },

  "Jwt": {
    "Issuer": "kys-api",
    "Audience": "kys-clients",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "Encryption": {
    "Key": "",
    "IV": ""
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
